# CetCalculator

./: README.md
code/: build.gradle  settings.gradle
code/app/: build.gradle
code/app/release/: output-metadata.json
code/app/src/androidTest/java/com/coolest/cet4/calculator/: ExampleInstrumentedTest.java
code/app/src/assets/: Hill_and_Clock.html  triangle_wave.html
code/app/src/java/com/coolest/cet4/calculator/ui/: ScrollingActivity_java.java
code/app/src/java/com/coolest/cet4/calculator/utils/: ReleaseNotesUtil.kt  ViewUtils_Kotlin.kt
code/app/src/java/com/coolest/cet4/calculator/utils/java/: BackgroundUtil_java.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/: Char_flow.html  bubbles.html  colorful.html  easygo.json  fluid_v2.html  harbor.html  hurricane.html  ribbon.html  ripples.html  spark.html  waves.html  windmills.html
code/app/src/main/java/com/coolest/cet4/calculator/: MyApplication.kt
code/app/src/main/java/com/coolest/cet4/calculator/ui/: AboutActivity.kt  ScrollingActivity.kt  ToolboxActivity.kt
code/app/src/main/java/com/coolest/cet4/calculator/utils/: BackgroundUtil.kt  BingDailyWallpaper.kt  BullshitHelper.kt  CoolUtils.kt  GithubUpdateUtils.kt  MainThreadHelper.kt  ReleaseNotesUtil.kt  ScoreSheetUtil.kt
code/app/src/main/java/com/coolest/cet4/calculator/utils/java/: CoolUtils_java.java  ScoreSheetUtil_java.java  ViewUtils_java.java
code/app/src/main/res/anim/: cycle_7.xml  shake.xml
code/app/src/main/res/drawable/: ic_baseline_double_arrow_24.xml
code/app/src/main/res/layout/: activity_about.xml  activity_scrolling.xml  activity_toolbox.xml  content_scrolling.xml  fluid_web_bg.xml  huaji_roll.xml  main_view.xml
code/app/src/main/res/layout-w1240dp/: content_scrolling.xml
code/app/src/main/res/layout-w936dp/: content_scrolling.xml
code/app/src/main/res/menu/: menu_about.xml  menu_scrolling.xml
code/app/src/main/res/raw/: checksum
code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: colors.xml  themes.xml
code/app/src/main/res/values-v31/: colors.xml  themes.xml
code/app/src/test/java/com/coolest/cet4/calculator/: ExampleUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
